<a href="https://colab.research.google.com/github/JotaBlanco/TheValley/blob/main/EDA/02-analisis-exploratorio-visual/data_prep_previo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Modificaciones sobre dataframes origen
Modificaciones a dataframes originales para prepararlos para EDA Visual.

# 01 Import

In [ ]:
import pandas as pd
import numpy as np

# 02 Load Data

In [ ]:
# df_casos

# url de archivo raw de casos confirmados
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

# carga el archivo en un dataframe df_covid
df_casos = pd.read_csv(url)

df_casos.head()

  Province/State Country/Region       Lat  ...  1/20/21  1/21/21  1/22/21
0            NaN    Afghanistan  33.93911  ...    54278    54403    54483
1            NaN        Albania  41.15330  ...    69238    69916    70655
2            NaN        Algeria  28.03390  ...   104606   104852   105124
3            NaN        Andorra  42.50630  ...     9308     9379     9416
4            NaN         Angola -11.20270  ...    19093    19177    19269

[5 rows x 371 columns]

In [ ]:
# df_muertes

# url de archivo muertes 
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'

# carga el archivo en un dataframe df_covid
df_muertes = pd.read_csv(url)

df_muertes.head()

  Province/State Country/Region       Lat  ...  1/20/21  1/21/21  1/22/21
0            NaN    Afghanistan  33.93911  ...     2354     2363     2370
1            NaN        Albania  41.15330  ...     1291     1296     1303
2            NaN        Algeria  28.03390  ...     2849     2853     2856
3            NaN        Andorra  42.50630  ...       92       93       93
4            NaN         Angola -11.20270  ...      444      448      452

[5 rows x 371 columns]

# 03 Transformaciones dataset Covid-19
Queremos hacer un análisis visual que incluya a España, USA, Francia, Reino Unido, Francia, Italia, Portugal y Alemania. Así que como paso previo, tendremos que crear un nuevo dataframe df_covid_clean sin el resto de países.

Nota: Algunos de los países deseados tienen sus datos desagregados en varias provincias. Agrúpalos en una sola entrada. Es decir, no queremos en este análisis tener una fila que representa a Nueva York y otra que representa a California, sino una única que representa a USA donde se incluyen ambas. De hecho, puedes eliminar la columna Provincia del dataframe df_covid_clean.

In [ ]:
# Países totales
df_casos['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'US', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [ ]:
# Lista con los paises deseados
lista_paises = ['China', 
                'France', 'Germany', 'Italy', 
                'Portugal', 'Spain', 'US', 'United Kingdom']

In [ ]:
def extraer_paises(df, lista_paises):
  
  # Paises que contienen una fila con su total de casos 
  # (independientemente de que tenga otras filas dedicadas a regiones específicas)
  paises_listos = ((df['Country/Region'].isin(lista_paises))&
                   (df['Province/State'].isna()))
  
  # Nos quedamos con esas filas
  df_1 = df.loc[paises_listos, :]

  # Cuáles son estos paises?
  lista_paises_listos = sorted(df_1['Country/Region'].unique())

  # Finalizamos el formato
  df_1_final = df_1.iloc[:,4:].T
  df_1_final.columns = ['UK' if pais=='United Kingdom' else pais for pais in lista_paises_listos]
  df_1_final.index = pd.to_datetime(df_1.columns[4:],format='%m/%d/%y')

  # Resto de países: 
  # aquellos que tienen varias regiones pero no una fila con el total para el país
  lista_resto_paises = sorted(set(lista_paises) - set(lista_paises_listos))

  # Generamos una fila con la información acumulada de todo el país
  df_2 = df.loc[df['Country/Region'].isin(lista_resto_paises)]
  cols_fechas = df_2.columns[4:]
  df_2 = df_2.groupby('Country/Region')[cols_fechas].sum().reset_index()

  # Finalizamos el formato
  df_2_final = df_2.iloc[:,1:].T
  df_2_final.columns = sorted(lista_resto_paises)

  # Dataframe final
  df_final = pd.concat([df_1_final, df_2_final], axis=1)
  return df_final[sorted(df_final.columns)]

In [ ]:
df_casos_limpio = extraer_paises(df_casos, lista_paises)
df_casos_limpio.head()

            China  France  Germany  Italy  Portugal  Spain  UK  US
2020-01-22    548       0        0      0         0      0   0   1
2020-01-23    643       0        0      0         0      0   0   1
2020-01-24    920       2        0      0         0      0   0   2
2020-01-25   1406       3        0      0         0      0   0   2
2020-01-26   2075       3        0      0         0      0   0   5

In [ ]:
df_muertes_limpio = extraer_paises(df_muertes, lista_paises)
df_muertes_limpio.head()

            China  France  Germany  Italy  Portugal  Spain  UK  US
2020-01-22     17       0        0      0         0      0   0   0
2020-01-23     18       0        0      0         0      0   0   0
2020-01-24     26       0        0      0         0      0   0   0
2020-01-25     42       0        0      0         0      0   0   0
2020-01-26     56       0        0      0         0      0   0   0

# 04 Añadimos variables

## 0401 Relativización de cifras
A tasas de casos/fallecimientos por cada 100.000 habitantes.

In [ ]:
# Importamos el archivos usando read_csv()
dir_archivo = 'https://raw.githubusercontent.com/datasets/population/master/data/population.csv'
df_pob = pd.read_csv(dir_archivo)
df_pob = df_pob[df_pob['Country Name'].isin(lista_paises+['United States', 'USA'])]
df_pob = df_pob.groupby('Country Name')['Value'].last().reset_index()
df_pob.loc[df_pob['Country Name']=='United Kingdom', 'Country Name'] = 'UK'
df_pob.loc[df_pob['Country Name']=='United States', 'Country Name'] = 'US'
df_pob

  Country Name       Value
0        China  1392730000
1       France    66977107
2      Germany    82905782
3        Italy    60421760
4     Portugal    10283822
5        Spain    46796540
6           UK    66460344
7           US   326687501

In [ ]:
for country in df_pob['Country Name'].values:
  print(country)
  print(int(df_pob.loc[df_pob['Country Name']==country, 'Value'].values))

China
1392730000
France
66977107
Germany
82905782
Italy
60421760
Portugal
10283822
Spain
46796540
UK
66460344
US
326687501

In [ ]:
def añadir_cols_rel(df, df_pob):
  for country in [col for col in df.columns if '_REL' not in col]:
    pob_country = int(df_pob.loc[df_pob['Country Name']==country, 'Value'].values)
    df[country+'_REL'] = np.round(df[country]/pob_country*100000, 2)
  return df

In [ ]:
df_casos_limpio = añadir_cols_rel(df_casos_limpio, df_pob)
df_muertes_limpio = añadir_cols_rel(df_muertes_limpio, df_pob)

In [ ]:
display(df_casos_limpio.head())
display(df_muertes_limpio.head())

            China  France  Germany  ...  Spain_REL  UK_REL  US_REL
2020-01-22    548       0        0  ...        0.0     0.0     0.0
2020-01-23    643       0        0  ...        0.0     0.0     0.0
2020-01-24    920       2        0  ...        0.0     0.0     0.0
2020-01-25   1406       3        0  ...        0.0     0.0     0.0
2020-01-26   2075       3        0  ...        0.0     0.0     0.0

[5 rows x 16 columns]

            China  France  Germany  ...  Spain_REL  UK_REL  US_REL
2020-01-22     17       0        0  ...        0.0     0.0     0.0
2020-01-23     18       0        0  ...        0.0     0.0     0.0
2020-01-24     26       0        0  ...        0.0     0.0     0.0
2020-01-25     42       0        0  ...        0.0     0.0     0.0
2020-01-26     56       0        0  ...        0.0     0.0     0.0

[5 rows x 16 columns]

## 0402 Últimos 7 días
Cifras acumuladas en últimos 7 días.

In [ ]:
# Nuevos casos ultimos 7 días
for col in df_casos_limpio.columns:
  df_casos_limpio[col+'_ult7'] = df_casos_limpio[col] - df_casos_limpio[col].shift(7)

# Nuevas muertes ultimos 7 días
for col in df_muertes_limpio.columns:
  df_muertes_limpio[col+'_ult7'] = df_muertes_limpio[col] - df_muertes_limpio[col].shift(7)

In [ ]:
# Añadimos col fecha
df_casos_limpio.insert(0, 'Date', df_casos_limpio.index)
df_casos_limpio.reset_index(drop=True, inplace=True)
df_casos_limpio.head()

        Date  China  France  ...  Spain_REL_ult7  UK_REL_ult7  US_REL_ult7
0 2020-01-22    548       0  ...             NaN          NaN          NaN
1 2020-01-23    643       0  ...             NaN          NaN          NaN
2 2020-01-24    920       2  ...             NaN          NaN          NaN
3 2020-01-25   1406       3  ...             NaN          NaN          NaN
4 2020-01-26   2075       3  ...             NaN          NaN          NaN

[5 rows x 33 columns]

In [ ]:
# Añadimos col fecha
df_muertes_limpio.insert(0, 'Date', df_muertes_limpio.index)
df_muertes_limpio.reset_index(drop=True, inplace=True)
df_muertes_limpio.head()

        Date  China  France  ...  Spain_REL_ult7  UK_REL_ult7  US_REL_ult7
0 2020-01-22     17       0  ...             NaN          NaN          NaN
1 2020-01-23     18       0  ...             NaN          NaN          NaN
2 2020-01-24     26       0  ...             NaN          NaN          NaN
3 2020-01-25     42       0  ...             NaN          NaN          NaN
4 2020-01-26     56       0  ...             NaN          NaN          NaN

[5 rows x 33 columns]

In [ ]:
# Primero emparejamos Colab con Google Drive
from google.colab import drive
drive.mount('/content/drive')
df_casos_limpio.to_csv(f"/content/drive/My Drive/Data/Clases/Covid_Casos_Clean.csv", sep=",", index=False)
df_muertes_limpio.to_csv(f"/content/drive/My Drive/Data/Clases/Covid_Muertes_Clean.csv", sep=",", index=False)

Mounted at /content/drive