<a href="https://colab.research.google.com/github/JotaBlanco/TheValley/blob/main/Notebooks/02-analisis-exploratorio-visual/data_prep_previo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Modificaciones sobre dataframes origen
Modificaciones a dataframes originales para prepararlos para EDA Visual.

# 01 Import

In [1]:
import pandas as pd
import numpy as np

# 02 Load Data

In [2]:
# df_covid

# url de archivo raw de casos confirmados
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

# carga el archivo en un dataframe df_covid
df_covid = pd.read_csv(url)

df_covid.head()

  Province/State Country/Region       Lat  ...  1/18/21  1/19/21  1/20/21
0            NaN    Afghanistan  33.93911  ...    54062    54141    54278
1            NaN        Albania  41.15330  ...    67982    68568    69238
2            NaN        Algeria  28.03390  ...   104092   104341   104606
3            NaN        Andorra  42.50630  ...     9083     9194     9308
4            NaN         Angola -11.20270  ...    18926    19011    19093

[5 rows x 369 columns]

# 03 Transformaciones dataset Covid-19
Queremos hacer un análisis visual que incluya a España, USA, Francia, Reino Unido, Francia, Italia, Portugal y Alemania. Así que como paso previo, tendremos que crear un nuevo dataframe df_covid_clean sin el resto de países.

Nota: Algunos de los países deseados tienen sus datos desagregados en varias provincias. Agrúpalos en una sola entrada. Es decir, no queremos en este análisis tener una fila que representa a Nueva York y otra que representa a California, sino una única que representa a USA donde se incluyen ambas. De hecho, puedes eliminar la columna Provincia del dataframe df_covid_clean.

In [3]:
# Países totales
df_covid['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'US', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [4]:
# Lista con los paises deseados
lista_paises = ['China', 
                'France', 'Germany', 'Italy', 
                'Portugal', 'Spain', 'US', 'United Kingdom']

In [5]:
# Filtra el dataframe para crear una nuevo
filtro_paises = ((df_covid['Country/Region'].isin(lista_paises))&
                 (df_covid['Province/State'].isna()))
df_covid_clean_no_china = df_covid.loc[filtro_paises, :]
df_covid_clean_no_china

    Province/State  Country/Region        Lat  ...   1/18/21   1/19/21   1/20/21
129            NaN          France  46.227600  ...   2907711   2931050   2957547
133            NaN         Germany  51.165691  ...   2059382   2071615   2100618
152            NaN           Italy  41.871940  ...   2390102   2400598   2414166
209            NaN        Portugal  39.399900  ...    556503    566958    581605
232            NaN           Spain  40.463667  ...   2336451   2370742   2412318
248            NaN              US  40.000000  ...  24078772  24256028  24438723
262            NaN  United Kingdom  55.378100  ...   3433494   3466849   3505754

[7 rows x 369 columns]

In [6]:
# Paises sin China en orden
cols = list(df_covid_clean_no_china['Country/Region'])
cols

['France', 'Germany', 'Italy', 'Portugal', 'Spain', 'US', 'United Kingdom']

In [7]:
# Datos para paises no China
datos_sin_china = df_covid_clean_no_china.iloc[:,4:].T
datos_sin_china.columns = ['UK' if pais=='United Kingdom' else pais for pais in cols]
datos_sin_china.index = pd.to_datetime(df_covid_clean_no_china.columns[4:],format='%m/%d/%y')
datos_sin_china

             France  Germany    Italy  Portugal    Spain        US       UK
2020-01-22        0        0        0         0        0         1        0
2020-01-23        0        0        0         0        0         1        0
2020-01-24        2        0        0         0        0         2        0
2020-01-25        3        0        0         0        0         2        0
2020-01-26        3        0        0         0        0         5        0
...             ...      ...      ...       ...      ...       ...      ...
2021-01-16  2866769  2038645  2368733    539416  2252164  23758855  3357361
2021-01-17  2903975  2050129  2381277    549801  2252164  23936773  3395959
2021-01-18  2907711  2059382  2390102    556503  2336451  24078772  3433494
2021-01-19  2931050  2071615  2400598    566958  2370742  24256028  3466849
2021-01-20  2957547  2100618  2414166    581605  2412318  24438723  3505754

[365 rows x 7 columns]

In [8]:
# Datos China
df_covid_china = df_covid.loc[df_covid['Country/Region']=='China',:]
df_covid_china = df_covid_china.sum().reset_index().iloc[4:,:]
df_covid_china.columns = ['Fecha', 'Confirmados']
df_covid_china

       Fecha Confirmados
4    1/22/20         548
5    1/23/20         643
6    1/24/20         920
7    1/25/20        1406
8    1/26/20        2075
..       ...         ...
364  1/16/21       97775
365  1/17/21       97939
366  1/18/21       98164
367  1/19/21       98323
368  1/20/21       98544

[365 rows x 2 columns]

In [9]:
#  Todos los datos
df_covid_clean = datos_sin_china.copy(deep=True)
df_covid_clean['China'] = df_covid_china['Confirmados'].values
df_covid_clean

             France  Germany    Italy  ...        US       UK  China
2020-01-22        0        0        0  ...         1        0    548
2020-01-23        0        0        0  ...         1        0    643
2020-01-24        2        0        0  ...         2        0    920
2020-01-25        3        0        0  ...         2        0   1406
2020-01-26        3        0        0  ...         5        0   2075
...             ...      ...      ...  ...       ...      ...    ...
2021-01-16  2866769  2038645  2368733  ...  23758855  3357361  97775
2021-01-17  2903975  2050129  2381277  ...  23936773  3395959  97939
2021-01-18  2907711  2059382  2390102  ...  24078772  3433494  98164
2021-01-19  2931050  2071615  2400598  ...  24256028  3466849  98323
2021-01-20  2957547  2100618  2414166  ...  24438723  3505754  98544

[365 rows x 8 columns]

In [10]:
# Datos Relativizados
df_covid_clean['France_REL'] = df_covid_clean['France']/67060000*100000
df_covid_clean['Germany_REL'] = df_covid_clean['Germany']/83020000*100000
df_covid_clean['Italy_REL'] = df_covid_clean['Italy']/60360000*100000
df_covid_clean['Portugal_REL'] = df_covid_clean['Portugal']/10280000*100000
df_covid_clean['Spain_REL'] = df_covid_clean['Spain']/49940000*100000
df_covid_clean['US_REL'] = df_covid_clean['US']/328200000*100000
df_covid_clean['UK_REL'] = df_covid_clean['UK']/66650000*100000
df_covid_clean['China_REL'] = df_covid_clean['China']/1398000000*100000

In [11]:
# Nuevos casos ultimos 7 días
for col in df_covid_clean.columns:
  df_covid_clean[col+'_ult7'] = df_covid_clean[col] - df_covid_clean[col].shift(7)

In [12]:
df_covid_clean.insert(0, 'Date', df_covid_clean.index)
df_covid_clean.reset_index(drop=True, inplace=True)
df_covid_clean.head()

        Date  France  Germany  ...  US_REL_ult7  UK_REL_ult7  China_REL_ult7
0 2020-01-22       0        0  ...          NaN          NaN             NaN
1 2020-01-23       0        0  ...          NaN          NaN             NaN
2 2020-01-24       2        0  ...          NaN          NaN             NaN
3 2020-01-25       3        0  ...          NaN          NaN             NaN
4 2020-01-26       3        0  ...          NaN          NaN             NaN

[5 rows x 33 columns]

In [13]:
# Primero emparejamos Colab con Google Drive
from google.colab import drive
drive.mount('/content/drive')
df_covid_clean.to_csv(f"/content/drive/My Drive/Data/Clases/Covid_Clean.csv", sep=",", index=False)

Mounted at /content/drive