<a href="https://colab.research.google.com/github/JotaBlanco/TheValley/blob/main/Notebooks/01-proceso-analisis-exploratorio/01___Proceso_analisis_exploratorio__sin_resolver_ejercicios.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# INTRO: Proceso Análisis Exploratorio 
Introducción al EDA (Exploratory Data Analysis).

Notebook por [Javier Blanco Cordero](https://www.linkedin.com/in/javier-blanco-cordero-71373656/).

### Enlaces de interés
*   [Slides de presentación](https://docs.google.com/presentation/d/1IT6OVy9YS_sbgHF2oU9D0L--fZiyUfij7NxVhu3cAdg/edit?usp=sharing)
*   [Enlace a este notebook en Colab](https://colab.research.google.com/github/JotaBlanco/TheValley/blob/main/Notebooks/01-proceso-analisis-exploratorio/01___Proceso_analisis_exploratorio__sin_resolver_ejercicios.ipynb)
*   [Enlace a este notebook resuelto](https://colab.research.google.com/drive/1B37GMOCjKQ0S8NoRI6lALEW9EZtE0Hit#scrollTo=R53FGLN8jo1L)

# 01 Import
Importamos todas las librerías necesarias para este análisis ([¿No sabes lo que es una librería de Python?](https://www.quora.com/What-is-a-Python-library-and-what-can-I-use-it-for)).

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 02 Load Data
El primer paso para analizar datos es, claro, importarlos. Esto no es siempre trivial, especialmente trabajando con Colab ya que nuestro notebook está en la nube de Google y hay que conseguir hacer llegar los datos allí también. 

Vamos a ver [varias formas de importar](https://towardsdatascience.com/3-ways-to-load-csv-files-into-colab-7c14fcbdcb92) datos en Colab.


*   Importar una tabla desde Github
*   Cargar (y luego importar) una tabla de nuestro local
*   Importar una tabla de Google Drive

## 0201 Importar una tabla desde GitHub

Es posible importar una tabla que guardemos en GitHub ([¿No sabes lo que es GitHub?](https://guides.github.com/activities/hello-world/)). GitHub es un repositorio de código, más que un lugar donde guardar datos habitualmente. De todas formas, podemos importar una tabla (pequeña) desde gitHub así:

1.   Las tablas deben ser pequeñas, pues GitHub no permite archivos mayores de 100MB 
2.   Localiza la tabla en un repositorio tuyo o público
3.   Pulsa en la opción RAW y copia el link de la dirección resultante
4.   Importa los datos utilizando pd.read_csv(link_raw)

### 020101 EJEMPLO 1: Covid-19
La universidad Johns Hopkins (USA) viene recopilando datos de la mayor fiabilidad posible sobre los casos y muertes confirmados por covid-19 mundialmente. Los datos son públicos y se actualizan diariamente en [su repositorio de GitHub](https://github.com/CSSEGISandData/COVID-19).

Dentro de este repositorio, hay diversos datasets, fuentes, código. Pongamos que nos interesa el dataset de casos confirmados a nivel mundial. 

¿Cómo podemos cargalo en este notebook en un Dataframe llamado df_covid?

In [ ]:
# url de archivo raw de casos confirmados
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

# carga el archivo en un dataframe df_covid
df_covid = pd.read_csv(url)

df_covid.head()

  Province/State Country/Region       Lat  ...  1/25/21  1/26/21  1/27/21
0            NaN    Afghanistan  33.93911  ...    54672    54750    54854
1            NaN        Albania  41.15330  ...    72812    73691    74567
2            NaN        Algeria  28.03390  ...   105854   106097   106359
3            NaN        Andorra  42.50630  ...     9596     9638     9716
4            NaN         Angola -11.20270  ...    19476    19553    19580

[5 rows x 376 columns]

## 0202 Importar una tabla local

Es posible importar una tabla que guardemos en nuestro local (en nuestro PC). 

1.   Primero tendremos que subir el archivo de nuestro local a la nube de Google 
2.   Luego generemos un buffer de los datos
3.   Finalmente los importaremos utilizando pd.read_csv()

### 020201 EJEMPLO 2: SP500
Descargad [ese dataset](https://drive.google.com/file/d/1OfTfaCTGtiS27G-uNpDsRgHqFUIaZ3XP/view?usp=sharing) de mi Google Drive personal a vuestro PC. Recoge la evolución diaria histórica del [SP&500](https://en.wikipedia.org/wiki/S%26P_500_Index). 


Ahora que está en vuestro local, ¿Cómo podríamos cargarlo a este notebook?

In [ ]:
# Generamos un objeto para subir el archivo
from google.colab import files
uploaded = files.upload()

Saving sp500.csv to sp500.csv

In [ ]:
# Convertimos los bytes a formato tabular
import io
buffer_io = io.BytesIO(uploaded['sp500.csv'])


# Cargamos en un dataframe
df_sp500 = pd.read_csv(buffer_io)
df_sp500.head(3)

         Date       Open       High        Low      Close  Adj Close  Volume
0  1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1  1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2  1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0

## 0203 Importar una tabla de Google Drive

Es posible importar una tabla guardada en Google Drive. Requiere:

1.   Emparejar Colab y Google Drive 
2.   Importarlo utilizando pd.read_csv()

### 020301 EJEMPLO 3: Fifa19
Descargad [este dataset](https://drive.google.com/file/d/1_qzowEIMZsLYL1VbeXb9pzSpMkPSRqWb/view?usp=sharing) con las características de los jugadores del Fifa 19 de mi Google Drive personal a vuestro pc y luego subidlo a vuestro Google Drive. 

¿Cómo podríamos cargarlo desde ahí a este notebook?

In [ ]:
# Primero emparejamos Colab con Google Drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Importamos el archivos usando read_csv()
dir_archivo = '/content/drive/My Drive/Data/Clases/fifa19.csv'
df_fifa19 = pd.read_csv(dir_archivo)
df_fifa19.head()

   Unnamed: 0      ID  ... GKReflexes  Release Clause
0           0  158023  ...        8.0         €226.5M
1           1   20801  ...       11.0         €127.1M
2           2  190871  ...       11.0         €228.1M
3           3  193080  ...       94.0         €138.6M
4           4  192985  ...       13.0         €196.4M

[5 rows x 89 columns]

## 0204 EJERCICIO 1: Importar una tabla de varias formas

[Kaggle](https://www.kaggle.com/) es un sitio web imprescindible si estás aprendiendo ciencia de datos. Hay competiciones de machine learning, cursos, posts... 

Y también es un buen sitio para buscar datos, como haremos en esta ocasión. Yo me he fijado en [este](https://www.kaggle.com/miguelsxvi/air-quality-madrid-2001-2020?select=calidad_aire_madrid.csv), que contiene la evolución diaria de la concentración de diversas partículas contaminantes en Madrid. 

Leed la descripción de la página para familiarizaros con Kaggle y descargad el csv a vuestro pc. Luego, probad a cargarlo en este Notebook utilizando las 3 formas que hemos visto. (Para traerlo desde GitHub podéis utilizar [esta copia del archivo en mi GitHub personal](https://github.com/JotaBlanco/TheValley/blob/main/Data/calidad_aire_madrid.csv)). Comparad la velocidad y sencillez de cada método.

In [ ]:
# DESDE GITHUB

# url de archivo raw

# carga el archivo en un dataframe df_covid

# visualiza la tabla

In [ ]:
# DESDE LOCAL

# Generamos un objeto para subir el archivo

# Convertimos los bytes a formato tabular

# Cargamos en un dataframe

# Lo visualizamos

In [ ]:
# DESDE GOOGLE DRIVE

# Primero emparejamos Colab con Google Drive

# Importamos el archivos usando read_csv()

# Visualizamos

# 03 Basic checks
Una vez se han importado los datos, empezamos realizando comprobaciones básicas: tamaño de la tabla, columnas presentes, etc.

El método dataframe.[info()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html) es muy útil para esto.

In [ ]:
df_sp500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23323 entries, 0 to 23322
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       23323 non-null  object
 1   Open       23323 non-null  float64
 2   High       23323 non-null  float64
 3   Low        23323 non-null  float64
 4   Close      23323 non-null  float64
 5   Adj Close  23323 non-null  float64
 6   Volume     23323 non-null  int64
dtypes: float64(5), int64(1), object(1)
memory usage: 1.2+ MB

## 0301 Vista previa
Una buena primera comprobación suele ser visualizar la tabla. 

Aquí son muy útiles los métodos dataframe.[head()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html) y dataframe.[tail()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.tail.html).

In [ ]:
df_sp500.head()

         Date       Open       High        Low      Close  Adj Close  Volume
0  1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1  1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2  1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3  1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4  1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

In [ ]:
df_sp500.head(2)

         Date   Open   High    Low  Close  Adj Close  Volume
0  1927-12-30  17.66  17.66  17.66  17.66      17.66       0
1  1928-01-03  17.76  17.76  17.76  17.76      17.76       0

In [ ]:
df_sp500.tail()

             Date         Open  ...    Adj Close      Volume
23318  2020-10-29  3277.169922  ...  3310.110107  4903070000
23319  2020-10-30  3293.590088  ...  3269.959961  4840450000
23320  2020-11-02  3296.199951  ...  3310.239990  4310590000
23321  2020-11-03  3336.250000  ...  3369.159912  4220070000
23322  2020-11-04  3406.459961  ...  3443.439941  4783040000

[5 rows x 7 columns]

### iloc[filas,columnas]
Filtra el dataframe para quedarse con datos concretos utilizando indices.

In [ ]:
df_sp500.iloc[1:3]

         Date       Open       High        Low      Close  Adj Close  Volume
1  1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2  1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0

In [ ]:
df_sp500.iloc[-5:,:5]

             Date         Open         High          Low        Close
23318  2020-10-29  3277.169922  3341.050049  3259.820068  3310.110107
23319  2020-10-30  3293.590088  3304.929932  3233.939941  3269.959961
23320  2020-11-02  3296.199951  3330.139893  3279.739990  3310.239990
23321  2020-11-03  3336.250000  3389.489990  3336.250000  3369.159912
23322  2020-11-04  3406.459961  3486.250000  3405.169922  3443.439941

### loc[filas,columnas]
Filtra el dataframe para quedarse con datos concretos utilizando valores.

In [ ]:
df_sp500.loc[2:5, ['Date','Open','Close']]

         Date       Open      Close
2  1928-01-04  17.719999  17.719999
3  1928-01-05  17.549999  17.549999
4  1928-01-06  17.660000  17.660000
5  1928-01-09  17.500000  17.500000

In [ ]:
# Admite filtros!
filtro_posterior_2018 = df_sp500['Date'] > '2018-12-31'
filtro_posterior_2018

0        False
1        False
2        False
3        False
4        False
         ...
23318     True
23319     True
23320     True
23321     True
23322     True
Name: Date, Length: 23323, dtype: bool

In [ ]:
df_sp500.loc[filtro_posterior_2018, ['Date','Open','Close']]

             Date         Open        Close
22857  2019-01-02  2476.959961  2510.030029
22858  2019-01-03  2491.919922  2447.889893
22859  2019-01-04  2474.330078  2531.939941
22860  2019-01-07  2535.610107  2549.689941
22861  2019-01-08  2568.110107  2574.409912
...           ...          ...          ...
23318  2020-10-29  3277.169922  3310.110107
23319  2020-10-30  3293.590088  3269.959961
23320  2020-11-02  3296.199951  3310.239990
23321  2020-11-03  3336.250000  3369.159912
23322  2020-11-04  3406.459961  3443.439941

[466 rows x 3 columns]

## 0302 Tamaño
El tamaño de las tablas se puede comprobar con dataframe.[shape](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html), que devuelve un tupple (filas, columnas).

In [ ]:
df_covid.shape

(273, 376)

In [ ]:
# filas
df_covid.shape[0]

273

In [ ]:
# filas
len(df_covid)

273

In [ ]:
# columnas
df_covid.shape[1]

376

In [ ]:
df_sp500.shape

(23323, 7)

In [ ]:
df_fifa19.shape

(18207, 89)

In [ ]:
df_aire.shape

(844223, 4)

## 0303 Tipos de datos
Qué tipos de datos contiene nuestro dataframe?

In [ ]:
df_fifa19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 89 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                18207 non-null  int64
 1   ID                        18207 non-null  int64
 2   Name                      18207 non-null  object
 3   Age                       18207 non-null  int64
 4   Photo                     18207 non-null  object
 5   Nationality               18207 non-null  object
 6   Flag                      18207 non-null  object
 7   Overall                   18207 non-null  int64
 8   Potential                 18207 non-null  int64
 9   Club                      17966 non-null  object
 10  Club Logo                 18207 non-null  object
 11  Value                     18207 non-null  object
 12  Wage                      18207 non-null  object
 13  Special                   18207 non-null  int64
 14  Preferred Foot            18159 non-null  object
 15  International Reputation  18159 non-null  float64
 16  Weak Foot                 18159 non-null  float64
 17  Skill Moves               18159 non-null  float64
 18  Work Rate                 18159 non-null  object
 19  Body Type                 18159 non-null  object
 20  Real Face                 18159 non-null  object
 21  Position                  18147 non-null  object
 22  Jersey Number             18147 non-null  float64
 23  Joined                    16654 non-null  object
 24  Loaned From               1264 non-null   object
 25  Contract Valid Until      17918 non-null  object
 26  Height                    18159 non-null  object
 27  Weight                    18159 non-null  object
 28  LS                        16122 non-null  object
 29  ST                        16122 non-null  object
 30  RS                        16122 non-null  object
 31  LW                        16122 non-null  object
 32  LF                        16122 non-null  object
 33  CF                        16122 non-null  object
 34  RF                        16122 non-null  object
 35  RW                        16122 non-null  object
 36  LAM                       16122 non-null  object
 37  CAM                       16122 non-null  object
 38  RAM                       16122 non-null  object
 39  LM                        16122 non-null  object
 40  LCM                       16122 non-null  object
 41  CM                        16122 non-null  object
 42  RCM                       16122 non-null  object
 43  RM                        16122 non-null  object
 44  LWB                       16122 non-null  object
 45  LDM                       16122 non-null  object
 46  CDM                       16122 non-null  object
 47  RDM                       16122 non-null  object
 48  RWB                       16122 non-null  object
 49  LB                        16122 non-null  object
 50  LCB                       16122 non-null  object
 51  CB                        16122 non-null  object
 52  RCB                       16122 non-null  object
 53  RB                        16122 non-null  object
 54  Crossing                  18159 non-null  float64
 55  Finishing                 18159 non-null  float64
 56  HeadingAccuracy           18159 non-null  float64
 57  ShortPassing              18159 non-null  float64
 58  Volleys                   18159 non-null  float64
 59  Dribbling                 18159 non-null  float64
 60  Curve                     18159 non-null  float64
 61  FKAccuracy                18159 non-null  float64
 62  LongPassing               18159 non-null  float64
 63  BallControl               18159 non-null  float64
 64  Acceleration              18159 non-null  float64
 65  SprintSpeed               18159 non-null  float64
 66  Agility                   18159 non-null  float64
 67  Reactions                 18159 non-null  float64
 68  Balance                   18159 non-null  float64
 69  ShotPower                 18159 non-null  float64
 70  Jumping                   18159 non-null  float64
 71  Stamina                   18159 non-null  float64
 72  Strength                  18159 non-null  float64
 73  LongShots                 18159 non-null  float64
 74  Aggression                18159 non-null  float64
 75  Interceptions             18159 non-null  float64
 76  Positioning               18159 non-null  float64
 77  Vision                    18159 non-null  float64
 78  Penalties                 18159 non-null  float64
 79  Composure                 18159 non-null  float64
 80  Marking                   18159 non-null  float64
 81  StandingTackle            18159 non-null  float64
 82  SlidingTackle             18159 non-null  float64
 83  GKDiving                  18159 non-null  float64
 84  GKHandling                18159 non-null  float64
 85  GKKicking                 18159 non-null  float64
 86  GKPositioning             18159 non-null  float64
 87  GKReflexes                18159 non-null  float64
 88  Release Clause            16643 non-null  object
dtypes: float64(38), int64(6), object(45)
memory usage: 12.4+ MB

In [ ]:
df_fifa19.head(2)

   Unnamed: 0      ID  ... GKReflexes  Release Clause
0           0  158023  ...        8.0         €226.5M
1           1   20801  ...       11.0         €127.1M

[2 rows x 89 columns]

In [ ]:
type(df_fifa19)

pandas.core.frame.DataFrame

In [ ]:
type(df_fifa19['ID'])

pandas.core.series.Series

In [ ]:
type(df_fifa19['ID'][0])

numpy.int64

In [ ]:
type(df_fifa19['Name'][0])

str

## 0304 Variables
El método dataframe.[columns](https://www.google.com/search?q=dataframe+columns&oq=dataframe+columns&aqs=chrome..69i57j0l5.5054j0j4&sourceid=chrome&ie=UTF-8) devuelve las columnas de nuestra tabla en orden. Es útil en lugar del método info() cuando tenemos muchas columnas, o para realizar operaciones con ellas.

In [ ]:
df_fifa19.columns

Index(['Unnamed: 0', 'ID', 'Name', 'Age', 'Photo', 'Nationality', 'Flag',
       'Overall', 'Potential', 'Club', 'Club Logo', 'Value', 'Wage', 'Special',
       'Preferred Foot', 'International Reputation', 'Weak Foot',
       'Skill Moves', 'Work Rate', 'Body Type', 'Real Face', 'Position',
       'Jersey Number', 'Joined', 'Loaned From', 'Contract Valid Until',
       'Height', 'Weight', 'LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW',
       'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM',
       'CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'Crossing',
       'Finishing', 'HeadingAccuracy', 'ShortPassing', 'Volleys', 'Dribbling',
       'Curve', 'FKAccuracy', 'LongPassing', 'BallControl', 'Acceleration',
       'SprintSpeed', 'Agility', 'Reactions', 'Balance', 'ShotPower',
       'Jumping', 'Stamina', 'Strength', 'LongShots', 'Aggression',
       'Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure',
       'Marking', 'StandingTackle', 'SlidingTackle', 'GKDiving', 'GKHandling',
       'GKKicking', 'GKPositioning', 'GKReflexes', 'Release Clause'],
      dtype='object')

## 0305 EJEMPLO 4: Comprobaciones básicas
Hagamos las comprobaciones básicas del dataframe sobre la calidad del aire de Madrid:


*   Número de filas y columnas
*   Nombre de las columnas
*   Tipos de dato de cada columna
*   Vista previa de los primeros y últimos valores

In [ ]:
# info()
df_aire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 844223 entries, 0 to 844222
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   estacion  844223 non-null  int64
 1   fecha     844223 non-null  object
 2   magnitud  844223 non-null  int64
 3   nivel     814437 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 25.8+ MB

In [ ]:
# Vista previas
display(df_aire.head())
display(df_aire.tail())

   estacion     fecha  magnitud  nivel
0         4  2001-1-1         1   17.0
1         4  2001-1-2         1   15.0
2         4  2001-1-3         1   15.0
3         4  2001-1-4         1   15.0
4         4  2001-1-5         1   16.0

        estacion      fecha  magnitud  nivel
844218        60  2020-3-27        14   89.0
844219        60  2020-3-28        14   76.0
844220        60  2020-3-29        14   76.0
844221        60  2020-3-30        14   82.0
844222        60  2020-3-31        14   64.0

# 04 Limpieza de Nulos
Los nulos son habituales y un poco molestos. Constituyen una pérdida de información y pueden impedir ciertos cálculos.

Es importante detectarlos y, cuando sea posible, corregirlos.

## 0401 Nulos por variable
Podemos ver el número de nulos por variable.

Dataframe[.isna()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isna.html) es un método muy útil.

In [ ]:
# Método isna()
df_fifa19.isna().head()

   Unnamed: 0     ID   Name  ...  GKPositioning  GKReflexes  Release Clause
0       False  False  False  ...          False       False           False
1       False  False  False  ...          False       False           False
2       False  False  False  ...          False       False           False
3       False  False  False  ...          False       False           False
4       False  False  False  ...          False       False           False

[5 rows x 89 columns]

In [ ]:
df_fifa19.isna().sum()

Unnamed: 0           0
ID                   0
Name                 0
Age                  0
Photo                0
                  ...
GKHandling          48
GKKicking           48
GKPositioning       48
GKReflexes          48
Release Clause    1564
Length: 89, dtype: int64

In [ ]:
pd.DataFrame(df_fifa19.isna().sum())

                   0
Unnamed: 0         0
ID                 0
Name               0
Age                0
Photo              0
...              ...
GKHandling        48
GKKicking         48
GKPositioning     48
GKReflexes        48
Release Clause  1564

[89 rows x 1 columns]

### 040101 EJEMPLO 5: Función buscadora de nulos
vamos a crear una función que, dado un dataframe, muestra una tabla con el número de nulos por variable ordenado de mayor a menor.

In [ ]:
def contador_nulos(df):
  """
  Función que devuelve un dataframe indicando el número de nulos en cada
  variables. 
  """
  df_nulos = pd.DataFrame(df.isna().sum())
  df_nulos.columns = ['# Nulos']
  return df_nulos.sort_values('# Nulos', ascending=False)

In [ ]:
contador_nulos(df_covid)

                # Nulos
Province/State      189
Lat                   1
Long                  1
9/22/20               0
10/1/20               0
...                 ...
5/21/20               0
5/20/20               0
5/19/20               0
5/18/20               0
1/27/21               0

[376 rows x 1 columns]

In [ ]:
contador_nulos(df_sp500)

           # Nulos
Date             0
Open             0
High             0
Low              0
Close            0
Adj Close        0
Volume           0

In [ ]:
df_contador = contador_nulos(df_fifa19)
df_contador.head()

             # Nulos
Loaned From    16943
LWB             2085
LCM             2085
RS              2085
LW              2085

## 0402 Explorar Nulos
Cuando sea posible es recomendable entender la causa de los nulos. Hay algún patrón que se repite entre los nulos?

In [ ]:
# La columna 'Lat' solo tenía un nulo, podemos entender por qué?
filtro_lat_nulo = df_covid['Lat'].isna()
df_covid.loc[filtro_lat_nulo, ['Province/State', 'Country/Region', 'Lat', 'Long']]

            Province/State Country/Region  Lat  Long
52  Repatriated Travellers         Canada  NaN   NaN

### EJEMPLO 6: Entender nulos en 'Province/State'
En esta columna hay muchos nulos: 188. Para entender cuándo están presentes, vamos a qué paises pertenencen y a cuáles no.

In [ ]:
filtro_col_nulos = df_covid['Province/State'].isna()
filtro_col_nulos

0      True
1      True
2      True
3      True
4      True
       ...
268    True
269    True
270    True
271    True
272    True
Name: Province/State, Length: 273, dtype: bool

In [ ]:
filtro_col_no_nulos = df_covid['Province/State'].isna()==False
filtro_col_no_nulos

0      False
1      False
2      False
3      False
4      False
       ...
268    False
269    False
270    False
271    False
272    False
Name: Province/State, Length: 273, dtype: bool

In [ ]:
df_covid.loc[filtro_col_nulos, 'Country/Region']

0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
              ...
268               Vietnam
269    West Bank and Gaza
270                 Yemen
271                Zambia
272              Zimbabwe
Name: Country/Region, Length: 189, dtype: object

In [ ]:
paises_provincia_nulos = df_covid.loc[filtro_col_nulos, 'Country/Region'].unique()
paises_provincia_nulos

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde',
       'Cambodia', 'Cameroon', 'Central African Republic', 'Chad',
       'Chile', 'Colombia', 'Comoros', 'Congo (Brazzaville)',
       'Congo (Kinshasa)', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Cyprus', 'Czechia', 'Denmark', 'Diamond Princess',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Korea, South', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'MS Zaandam', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'US', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [ ]:
paises_provincia_no_nulos = df_covid.loc[filtro_col_no_nulos, 'Country/Region'].unique()
paises_provincia_no_nulos

array(['Australia', 'Canada', 'China', 'Denmark', 'France', 'Netherlands',
       'United Kingdom'], dtype=object)

## 0403 Tratamiento de Nulos
Una vez hemos detectado los nulos presentes en la tabla podemos corregirlos de varias formas.

### 040301 Prescindir de Nulos
Si tenemos pocas filas con nulos y consideramos que no son muy decisivas, podemos prescindir de dichas filas con el método dataframe.[dropna()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html).

In [ ]:
# Tamaño del dataframe original
df_covid.shape

(273, 376)

In [ ]:
# Eliminamos filas con nulos en la columna 'Lat'
df_covid_drop_null_lat = df_covid.dropna(subset=['Lat'])
df_covid_drop_null_lat.shape

(272, 376)

#### 04030101 EJEMPLO 7: Eliminar filas
En el dataframe de jugadores del Fifa, si hay ciertas filas con con gran presencia de nulos y éstas no suponen un número significativo para el total, podemos eliminarlas.

In [ ]:
df_fifa19.shape

(18207, 89)

In [ ]:
# Parece que hay 48 jugadores de los que no tenemos datos. Son poquitos 
# (comparado con el total de 18207) así que podemos prescindir de ellos
df_contador.head(50)

                      # Nulos
Loaned From             16943
LWB                      2085
LCM                      2085
RS                       2085
LW                       2085
LF                       2085
CF                       2085
RF                       2085
RW                       2085
LAM                      2085
CAM                      2085
RAM                      2085
LM                       2085
CM                       2085
LS                       2085
RCM                      2085
RM                       2085
LDM                      2085
CDM                      2085
RDM                      2085
RWB                      2085
LB                       2085
LCB                      2085
CB                       2085
RCB                      2085
RB                       2085
ST                       2085
Release Clause           1564
Joined                   1553
Contract Valid Until      289
Club                      241
Jersey Number              60
Position                   60
ShotPower                  48
Aggression                 48
LongShots                  48
Strength                   48
Stamina                    48
Jumping                    48
Weight                     48
Balance                    48
Reactions                  48
Interceptions              48
SprintSpeed                48
Acceleration               48
BallControl                48
Agility                    48
Vision                     48
Positioning                48
FKAccuracy                 48

In [ ]:
# Eliminamos aquellas filas que no tienen informado el peso del jugardor
df_fifa19.dropna(axis=0, subset=['Weight'], inplace=True)
df_contador = contador_nulos(df_fifa19)
df_contador.head(50)

                      # Nulos
Loaned From             16895
LWB                      2037
LCM                      2037
RS                       2037
LW                       2037
LF                       2037
CF                       2037
RF                       2037
RW                       2037
LAM                      2037
CAM                      2037
RAM                      2037
LM                       2037
CM                       2037
LS                       2037
RCM                      2037
RM                       2037
LDM                      2037
CDM                      2037
RDM                      2037
RWB                      2037
LB                       2037
LCB                      2037
CB                       2037
RCB                      2037
RB                       2037
ST                       2037
Release Clause           1516
Joined                   1505
Club                      241
Contract Valid Until      241
Jersey Number              12
Position                   12
ShotPower                   0
Aggression                  0
LongShots                   0
Strength                    0
Stamina                     0
Jumping                     0
Weight                      0
Balance                     0
Reactions                   0
Interceptions               0
SprintSpeed                 0
Acceleration                0
BallControl                 0
Agility                     0
Vision                      0
Positioning                 0
FKAccuracy                  0

In [ ]:
df_fifa19.shape

(18159, 89)

### 040302 Rellenar Nulos con Valores
Podemos sustituir los nulos con valores concretos: 0, la media o mediana, etc.

Para esto podemos utilizar el método dataframe.[fillna()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html#pandas.DataFrame.fillna).

In [ ]:
df_contador = contador_nulos(df_fifa19)
df_contador.head(50)

                      # Nulos
Loaned From             16895
LWB                      2037
LCM                      2037
RS                       2037
LW                       2037
LF                       2037
CF                       2037
RF                       2037
RW                       2037
LAM                      2037
CAM                      2037
RAM                      2037
LM                       2037
CM                       2037
LS                       2037
RCM                      2037
RM                       2037
LDM                      2037
CDM                      2037
RDM                      2037
RWB                      2037
LB                       2037
LCB                      2037
CB                       2037
RCB                      2037
RB                       2037
ST                       2037
Release Clause           1516
Joined                   1505
Club                      241
Contract Valid Until      241
Jersey Number              12
Position                   12
ShotPower                   0
Aggression                  0
LongShots                   0
Strength                    0
Stamina                     0
Jumping                     0
Weight                      0
Balance                     0
Reactions                   0
Interceptions               0
SprintSpeed                 0
Acceleration                0
BallControl                 0
Agility                     0
Vision                      0
Positioning                 0
FKAccuracy                  0

In [ ]:
# Nulos en columna 'Club'
df_fifa19['Club'] = df_fifa19['Club'].fillna('Unknown')

In [ ]:
# Nulos en columna 'Jersey Number'
mediana_dorsal = df_fifa19['Jersey Number'].median()
df_fifa19['Jersey Number'] = df_fifa19['Jersey Number'].fillna(mediana_dorsal)

# 05 Limpieza de datos
Es habitual que algunos de los datos se encuentren en formatos no apropiados.

## 0501 Limpieza de Formatos
A veces los datos se encuentran en formatos no adecuados. Un formato correspondiente con el tipo de dato permitirá realizar ciertas operaciones con mayor facilidad.

Para esto nos serán de utilidad los métodos:

*   [astype()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html)
*   [to_datetime()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html)

In [ ]:
df_sp500.loc[:5,'Date']

0    1927-12-30
1    1928-01-03
2    1928-01-04
3    1928-01-05
4    1928-01-06
5    1928-01-09
Name: Date, dtype: object

In [ ]:
df_sp500.loc[:5,'Date'][0]

'1927-12-30'

In [ ]:
type(df_sp500.loc[:5,'Date'][0])

str

In [ ]:
# Cambiamos el formato de la columna 'Date'
df_sp500['Date'] = pd.to_datetime(
    df_sp500['Date'], format='%Y-%m-%d', errors='ignore')

## 0502 Eliminación de variables
Se pueden eliminar columnas o filas no necesarias con el método dataframe.[drop()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html).

In [ ]:
df_fifa19.head(3)

   Unnamed: 0      ID  ... GKReflexes  Release Clause
0           0  158023  ...        8.0         €226.5M
1           1   20801  ...       11.0         €127.1M
2           2  190871  ...       11.0         €228.1M

[3 rows x 89 columns]

In [ ]:
df_fifa19.columns

Index(['Unnamed: 0', 'ID', 'Name', 'Age', 'Photo', 'Nationality', 'Flag',
       'Overall', 'Potential', 'Club', 'Club Logo', 'Value', 'Wage', 'Special',
       'Preferred Foot', 'International Reputation', 'Weak Foot',
       'Skill Moves', 'Work Rate', 'Body Type', 'Real Face', 'Position',
       'Jersey Number', 'Joined', 'Loaned From', 'Contract Valid Until',
       'Height', 'Weight', 'LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW',
       'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM',
       'CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'Crossing',
       'Finishing', 'HeadingAccuracy', 'ShortPassing', 'Volleys', 'Dribbling',
       'Curve', 'FKAccuracy', 'LongPassing', 'BallControl', 'Acceleration',
       'SprintSpeed', 'Agility', 'Reactions', 'Balance', 'ShotPower',
       'Jumping', 'Stamina', 'Strength', 'LongShots', 'Aggression',
       'Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure',
       'Marking', 'StandingTackle', 'SlidingTackle', 'GKDiving', 'GKHandling',
       'GKKicking', 'GKPositioning', 'GKReflexes', 'Release Clause'],
      dtype='object')

In [ ]:
cols_to_drop = ['Unnamed: 0', 'ID', 'Photo', 'Flag', 'Club Logo', 
                'LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW', 'LAM', 'CAM', 
                'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM', 'CDM', 
                'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB']

df_fifa19_clean = df_fifa19.drop(cols_to_drop, axis=1)

In [ ]:
df_fifa19.shape, df_fifa19_clean.shape

((18159, 89), (18159, 58))

# 06 Transformación de variables
A veces querremos crear nuevas variables o modificar variables existentes de manera un poco más personalizada/compleja que lo visto hasta ahora. Cómo lo hacemos?

Para cambiar los valores en una columna debemos tratar de evitar iterar sobre las filas del dataframe. Son procesos lentos que llevarán mucho tiempo para dataframes grandes. El orden (atendiendo a la eficiencia computacional) en que debemos intentar las operaciones es:



1.   Vectorización
2.   List comprehensions
3.   Dataframe.[apply()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html)
4.   Dataframe.[itertuples()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.itertuples.html), dataframe.[iteritems()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iteritems.html#pandas.DataFrame.iteritems), dataframe.[iterrows()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iterrows.html#pandas.DataFrame.iterrows)

## 0601 Iteracion
Aunque sea el menos eficiente, iterar sobre el dataframe es lo más sencillo conceptualmente. Veamos cómo podemos modificar una variable así.

In [ ]:
for index, row in df_fifa19_clean.head(1).iterrows():
  print('Index: ', index)
  print('Row: ', row)

Index:  0
Row:  Name                              L. Messi
Age                                     31
Nationality                      Argentina
Overall                                 94
Potential                               94
Club                          FC Barcelona
Value                              €110.5M
Wage                                 €565K
Special                               2202
Preferred Foot                        Left
International Reputation                 5
Weak Foot                                4
Skill Moves                              4
Work Rate                   Medium/ Medium
Body Type                            Messi
Real Face                              Yes
Position                                RF
Jersey Number                           10
Joined                         Jul 1, 2004
Loaned From                            NaN
Contract Valid Until                  2021
Height                                 5'7
Weight                              159lbs
Crossing                                84
Finishing                               95
HeadingAccuracy                         70
ShortPassing                            90
Volleys                                 86
Dribbling                               97
Curve                                   93
FKAccuracy                              94
LongPassing                             87
BallControl                             96
Acceleration                            91
SprintSpeed                             86
Agility                                 91
Reactions                               95
Balance                                 95
ShotPower                               85
Jumping                                 68
Stamina                                 72
Strength                                59
LongShots                               94
Aggression                              48
Interceptions                           22
Positioning                             94
Vision                                  94
Penalties                               75
Composure                               96
Marking                                 33
StandingTackle                          28
SlidingTackle                           26
GKDiving                                 6
GKHandling                              11
GKKicking                               15
GKPositioning                           14
GKReflexes                               8
Release Clause                     €226.5M
Name: 0, dtype: object

In [ ]:
for index, row in df_fifa19_clean.head(1).iterrows():
  print('Index: ', index)
  print('Peso: ', row['Weight'])

Index:  0
Peso:  159lbs

In [ ]:
%%timeit 
for index, row in df_fifa19_clean.iterrows():
  
  # Si el string contine 'lbs' al final del mismo
  if row['Weight'][-3:] == 'lbs':

    # Nos quedamos con la parte anterior (el peso) con formato numérico (float)
    peso_libras = float(row['Weight'][:-3])

    # Convertimos el peso en kgs
    peso_kgs = peso_libras*0.453592

    # Populamos la columna
    df_fifa19_clean.loc[index, 'Weight_kg'] = peso_kgs
  
  else:
    # Si no contenía 'lbs' al final, lo dejamos como nulo
    df_fifa19_clean.loc[index, 'Weight_kg'] = np.NaN

1 loop, best of 3: 8.13 s per loop

In [ ]:
df_fifa19_clean.head()

                Name  Age Nationality  ...  GKReflexes  Release Clause  Weight_kg
0           L. Messi   31   Argentina  ...         8.0         €226.5M  72.121128
1  Cristiano Ronaldo   33    Portugal  ...        11.0         €127.1M  83.007336
2          Neymar Jr   26      Brazil  ...        11.0         €228.1M  68.038800
3             De Gea   27       Spain  ...        94.0         €138.6M  76.203456
4       K. De Bruyne   27     Belgium  ...        13.0         €196.4M  69.853168

[5 rows x 59 columns]

In [ ]:
df_fifa19_clean['Weight_kg'].isna().sum()

0

## 0602 Dataframe.apply()
La siguiente opción en eficiencia es utilizar el método [.apply()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html). Más información sobre [cómo crear funciones para aplicar sobre un dataframe con .apply()](https://queirozf.com/entries/pandas-dataframes-apply-examples).

Veamos cómo podemos modificar una variable así.

In [ ]:
def limpiar_peso(valor_original):
  """
  Función que limpia la columna Weight al convertirla en formato númerico
  y definir los valores en Kg
  """
  # Si el string contine 'lbs' al final del mismo
  if valor_original[-3:] == 'lbs':

    # Nos quedamos con la parte anterior (el peso) con formato numérico (float)
    peso_libras = float(valor_original[:-3])

    # Convertimos el peso en kgs
    peso_kgs = peso_libras*0.453592
  
  else:
    # Si no contenía 'lbs' al final, lo dejamos como nulo
    peso_kgs = np.NaN
  
  return peso_kgs

In [ ]:
%%timeit 
df_fifa19_clean['Weight_kg'] = df_fifa19_clean['Weight'].apply(limpiar_peso)

100 loops, best of 3: 9.67 ms per loop

In [ ]:
df_fifa19_clean.head()

                Name  Age Nationality  ...  GKReflexes  Release Clause  Weight_kg
0           L. Messi   31   Argentina  ...         8.0         €226.5M  72.121128
1  Cristiano Ronaldo   33    Portugal  ...        11.0         €127.1M  83.007336
2          Neymar Jr   26      Brazil  ...        11.0         €228.1M  68.038800
3             De Gea   27       Spain  ...        94.0         €138.6M  76.203456
4       K. De Bruyne   27     Belgium  ...        13.0         €196.4M  69.853168

[5 rows x 59 columns]

## 0603 List Comprehensions
Método conciso y eficiente de crear listas. [Info extra sobre cuándo y por qué usar list comprehensions.](https://realpython.com/list-comprehension-python/#benefits-of-using-list-comprehensions) 

Las list comprehensions utilizan la sintaxis: 
*   [expression for item in list]

O si incluímos condiciones:

*   [expression if condicion else expresion for item in list]

Veamos cómo podemos modificar una variable utilizando list comprehensions.

In [ ]:
# [expresion for item in list]

In [ ]:
[x for x in df_fifa19_clean['Weight']][:5]

['159lbs', '183lbs', '150lbs', '168lbs', '154lbs']

In [ ]:
[x[:-3] for x in df_fifa19_clean['Weight']][:5]

['159', '183', '150', '168', '154']

In [ ]:
[float(x[:-3]) for x in df_fifa19_clean['Weight']][:5]

[159.0, 183.0, 150.0, 168.0, 154.0]

In [ ]:
[float(x[:-3])*0.453592 for x in df_fifa19_clean['Weight']][:5]

[72.121128, 83.007336, 68.0388, 76.203456, 69.853168]

In [ ]:
[float(x[:-3])*0.453592 if x[-3:]=='lbs' else np.NaN for x in df_fifa19_clean['Weight']][:5]

[72.121128, 83.007336, 68.0388, 76.203456, 69.853168]

In [ ]:
%%timeit 
df_fifa19_clean['Weight_kg'] = [float(x[:-3])*0.453592 if x[-3:]=='lbs' else np.NaN for x in df_fifa19_clean['Weight']]

100 loops, best of 3: 9.68 ms per loop

In [ ]:
df_fifa19_clean.head()

                Name  Age Nationality  ...  GKReflexes  Release Clause  Weight_kg
0           L. Messi   31   Argentina  ...         8.0         €226.5M  72.121128
1  Cristiano Ronaldo   33    Portugal  ...        11.0         €127.1M  83.007336
2          Neymar Jr   26      Brazil  ...        11.0         €228.1M  68.038800
3             De Gea   27       Spain  ...        94.0         €138.6M  76.203456
4       K. De Bruyne   27     Belgium  ...        13.0         €196.4M  69.853168

[5 rows x 59 columns]

## 0604 Vectorización
Consiste en realizar operaciones con vectores en la medida de lo posible en lugar de elemento por elemento. [Más información sobre vectorización aquí](https://stackoverflow.com/questions/1422149/what-is-vectorization).

In [ ]:
# Vectorizamos la función que habíamos creado
limpiar_peso_vectorizada = np.vectorize(limpiar_peso)

In [ ]:
%%timeit
df_fifa19_clean['Weight_kg'] = limpiar_peso_vectorizada(np.array(df_fifa19_clean['Weight']))

100 loops, best of 3: 8.85 ms per loop

In [ ]:
df_fifa19_clean.head()

                Name  Age Nationality  ...  GKReflexes  Release Clause  Weight_kg
0           L. Messi   31   Argentina  ...         8.0         €226.5M  72.121128
1  Cristiano Ronaldo   33    Portugal  ...        11.0         €127.1M  83.007336
2          Neymar Jr   26      Brazil  ...        11.0         €228.1M  68.038800
3             De Gea   27       Spain  ...        94.0         €138.6M  76.203456
4       K. De Bruyne   27     Belgium  ...        13.0         €196.4M  69.853168

[5 rows x 59 columns]

## 0605 EJEMPLO 8: Limpieza de columnas con precios
Las columnas ['Value', 'Wage', 'Release Clasue'] continen valores monetarios en formatos un poco extraños: son strings, con el tipo de moneda antecediendo a la cifra, que contiene abreviaturas tipo M, K para indicar millones, miles, etc.

Limpiemos estas columnas utilizando las distintas formas que hemos aprendido:

### 060501 Exploramos las columnas
Para entender el formato.

In [ ]:
# Primero echamos un ojo a las columnas
df_fifa19_clean[['Value','Wage','Release Clause']].head()

     Value   Wage Release Clause
0  €110.5M  €565K        €226.5M
1     €77M  €405K        €127.1M
2  €118.5M  €290K        €228.1M
3     €72M  €260K        €138.6M
4    €102M  €355K        €196.4M

In [ ]:
# Contienen nulos?
df_fifa19_clean[['Value','Wage','Release Clause']].isna().sum()

Value                0
Wage                 0
Release Clause    1516
dtype: int64

In [ ]:
# Release Clause sí tiene nulos: los rellenamos con un formato similar
df_fifa19_clean['Release Clause'] = df_fifa19_clean['Release Clause'].fillna('€0M')

In [ ]:
# Todos los valores empiezan por el string '€'?
for columna in ['Value','Wage','Release Clause']:
  lista_valores = [x[:1] for x in df_fifa19_clean[columna]]
  lista_sin_duplicados = list(set(lista_valores))
  print('En la columna ' + columna + ' los valores empiezan por ', lista_sin_duplicados)

En la columna Value los valores empiezan por  ['€']
En la columna Wage los valores empiezan por  ['€']
En la columna Release Clause los valores empiezan por  ['€']

In [ ]:
# Todos los valores acaban por el string 'M'?
for columna in ['Value','Wage','Release Clause']:
  lista_valores = [x[-1:] for x in df_fifa19_clean[columna]]
  lista_sin_duplicados = list(set(lista_valores))
  print('En la columna ' + columna + ' los valores acaban por ', lista_sin_duplicados)

En la columna Value los valores acaban por  ['0', 'K', 'M']
En la columna Wage los valores acaban por  ['0', 'K']
En la columna Release Clause los valores acaban por  ['K', 'M']

### 060502 Iteración
Usamos primero el menos eficiente de los métodos, la iteración sobre las filas del dataframe.

In [ ]:
for index, row in df_fifa19_clean.loc[:3,['Value','Wage','Release Clause']].iterrows():
  print(index)
  print(row)

0
Value             €110.5M
Wage                €565K
Release Clause    €226.5M
Name: 0, dtype: object
1
Value                €77M
Wage                €405K
Release Clause    €127.1M
Name: 1, dtype: object
2
Value             €118.5M
Wage                €290K
Release Clause    €228.1M
Name: 2, dtype: object
3
Value                €72M
Wage                €260K
Release Clause    €138.6M
Name: 3, dtype: object

In [ ]:
def limpieza_cols_dinero(valor_original):
  """
  Esta función convierte los valores originales de ['Value','Wage','Release Clause']
  en valores numéricos en €.
  """
  if valor_original[-1]=='M':
    valor_final = float(valor_original[1:-1])*1000000
  elif valor_original[-1]=='K':
    valor_final = float(valor_original[1:-1])*1000
  else:
    valor_final = float(valor_original[1:])
  
  return valor_final

In [ ]:
%%timeit 
for index, row in df_fifa19_clean.iterrows():
  
  for columna in ['Value','Wage','Release Clause']:
    valor_orig = row[columna]
    df_fifa19_clean.loc[index, columna+'_€'] = limpieza_cols_dinero(valor_orig)

1 loop, best of 3: 19.5 s per loop

### 060503 Dataframe.apply()

In [ ]:
%%timeit 
for columna in ['Value','Wage','Release Clause']:
  df_fifa19_clean[columna+'_€'] = df_fifa19_clean[columna].apply(limpieza_cols_dinero)

10 loops, best of 3: 28.7 ms per loop

### 060503 Vectorización

In [ ]:
limpieza_cols_dinero_vectorizada = np.vectorize(limpieza_cols_dinero)

In [ ]:
%%timeit 
for columna in ['Value','Wage','Release Clause']:
  df_fifa19_clean[columna+'_€'] = limpieza_cols_dinero_vectorizada(np.array(df_fifa19_clean[columna]))

10 loops, best of 3: 26.6 ms per loop

## 0606 EJERCICIO 2: Limpieza variable altura
La variable de altura de los jugadores: 'Height' está expresada en formato string y con pies y pulgadas como unidades. 

Crea la variable 'Height_cm' que contenga la altura de los jugadores en formato numérico (float) y con cm como unidades.

Para este ejercicio te vendrá bien la función [.split()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.split.html).

In [ ]:
# Lee la documentación de la  función split() y prueba estas ejecuciones
string_de_prueba = 'izq.derecha'

display(string_de_prueba.split('.'))

display(string_de_prueba.split('.')[0])

display(string_de_prueba.split('.')[1])

['izq', 'derecha']

'izq'

'derecha'

In [ ]:
# Explora la columna, hay alguna que no contenga el separador "'"?

In [ ]:
# Define la función que pasará al altura de un string de pies'pulgadas 
# al valor numérico (float) de la altura en cm

In [ ]:
## Iteración
%%timeit

UsageError: %%timeit is a cell magic, but the cell body is empty. Did you mean the line magic %timeit (single %)?

In [ ]:
## Datafrane.apply()
%%timeit

UsageError: %%timeit is a cell magic, but the cell body is empty. Did you mean the line magic %timeit (single %)?

In [ ]:
## Vectorización
%%timeit

UsageError: %%timeit is a cell magic, but the cell body is empty. Did you mean the line magic %timeit (single %)?

## 0607 Creación de nuevas variables
Además de los métodos de transformación que hemos visto, existen otros propios de las distintas clases que nos permiten también generar variables nuevas.

Por ejemplo, los métodos propios de los formatos de fechas:

### 060701 Métodos propios de timedate

In [ ]:
# Nueva variable año
df_sp500['Year'] = df_sp500['Date'].dt.year
df_sp500.head()

        Date       Open       High  ...  Adj Close  Volume  Year
0 1927-12-30  17.660000  17.660000  ...  17.660000       0  1927
1 1928-01-03  17.760000  17.760000  ...  17.760000       0  1928
2 1928-01-04  17.719999  17.719999  ...  17.719999       0  1928
3 1928-01-05  17.549999  17.549999  ...  17.549999       0  1928
4 1928-01-06  17.660000  17.660000  ...  17.660000       0  1928

[5 rows x 8 columns]

In [ ]:
# Nueva variable día de la semana
df_sp500['Day of Week'] = df_sp500['Date'].dt.dayofweek
df_sp500.head()

        Date       Open       High  ...  Volume  Year  Day of Week
0 1927-12-30  17.660000  17.660000  ...       0  1927            4
1 1928-01-03  17.760000  17.760000  ...       0  1928            1
2 1928-01-04  17.719999  17.719999  ...       0  1928            2
3 1928-01-05  17.549999  17.549999  ...       0  1928            3
4 1928-01-06  17.660000  17.660000  ...       0  1928            4

[5 rows x 9 columns]

### 060702 Operaciones con columnas

In [ ]:
# Nueva variable volatilidad diaria
df_sp500['Volatilidad Diaria'] = (df_sp500['High']-df_sp500['Low'])/df_sp500['Close']
df_sp500.head()

        Date       Open       High  ...  Year  Day of Week  Volatilidad Diaria
0 1927-12-30  17.660000  17.660000  ...  1927            4                 0.0
1 1928-01-03  17.760000  17.760000  ...  1928            1                 0.0
2 1928-01-04  17.719999  17.719999  ...  1928            2                 0.0
3 1928-01-05  17.549999  17.549999  ...  1928            3                 0.0
4 1928-01-06  17.660000  17.660000  ...  1928            4                 0.0

[5 rows x 10 columns]

In [ ]:
df_sp500.tail()

            Date         Open  ...  Day of Week  Volatilidad Diaria
23318 2020-10-29  3277.169922  ...            3            0.024540
23319 2020-10-30  3293.590088  ...            4            0.021710
23320 2020-11-02  3296.199951  ...            0            0.015225
23321 2020-11-03  3336.250000  ...            1            0.015802
23322 2020-11-04  3406.459961  ...            2            0.023546

[5 rows x 10 columns]

### 060703 Variables dummy
Variables binarias que adoptan un 1 si se cumple cierta condición.

In [ ]:
filtro_movilidad_diaria_disponible = df_sp500['High'] != df_sp500['Low']
filtro_movilidad_diaria_disponible

0        False
1        False
2        False
3        False
4        False
         ...
23318     True
23319     True
23320     True
23321     True
23322     True
Length: 23323, dtype: bool

In [ ]:
# Nueva variable movilidad diaria disponible
df_sp500['Dummy Movilidad'] = filtro_movilidad_diaria_disponible.astype(int)
df_sp500['Dummy Movilidad']

0        0
1        0
2        0
3        0
4        0
        ..
23318    1
23319    1
23320    1
23321    1
23322    1
Name: Dummy Movilidad, Length: 23323, dtype: int64

### 060704 Operaciones de ventana
A veces queremos realizar operaciones entre distintas filas. Por ejemplo:


*   Comparar un valor hoy con el correspondiente ayer (ver método [.shift()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shift.html))
*   Calcular un estadístico respecto a los n últimos registros (ver método [.rolling()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rolling.html))

In [ ]:
df_sp500['Close'][:3]

0    17.660000
1    17.760000
2    17.719999
Name: Close, dtype: float64

In [ ]:
df_sp500['Close'].shift(1)[:3]

0      NaN
1    17.66
2    17.76
Name: Close, dtype: float64

In [ ]:
# Variación respecto a ayer
df_sp500['Variacion'] = df_sp500['Close']/df_sp500['Close'].shift(1)

In [ ]:
df_sp500['Variacion'].head()

0         NaN
1    1.005663
2    0.997748
3    0.990406
4    1.006268
Name: Variacion, dtype: float64

In [ ]:
# Variación media ultimos n días
df_sp500['Variacion ult7'] = df_sp500['Variacion'].rolling(7).mean()

In [ ]:
# También podemos crear nuestra propia función
df_sp500['Variacion ac ult 250'] = df_sp500['Variacion'].rolling(7).agg(lambda x:x.prod())

In [ ]:
df_sp500.tail()

            Date         Open  ...  Variacion ult7  Variacion ac ult 250
23318 2020-10-29  3277.169922  ...        0.994502              0.961369
23319 2020-10-30  3293.590088  ...        0.993083              0.951798
23320 2020-11-02  3296.199951  ...        0.994097              0.958520
23321 2020-11-03  3336.250000  ...        0.996147              0.972231
23322 2020-11-04  3406.459961  ...        1.001953              1.012488

[5 rows x 14 columns]

## 0608 Guardamos la tabla
Hemos realizado cierto trabajo para limpiar el dataframe de los jugadores del fifa. Para no tener que repetirlo en el futuro, podemos guardar la tabla modificada y cargar ésta en adelante.

In [ ]:
# Lo más sencillo es guardar el archivo en el Drive Personal
drive.mount('/content/drive')
df_fifa19_clean.to_csv(f"/content/drive/My Drive/Data/Clases/Fifa19_Clean.csv", sep=",", index=False)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# 07 Distribución de variables
Hasta ahora hemos importado el dataset, nos hemos familiarizado con sus características principales, hemos identificado y limpiado los nulos y hemos transformado algunas variables para crear otras con más sentido.

Veamos ahora cuál es la [distribución](https://es.wikipedia.org/wiki/Distribuci%C3%B3n_de_probabilidad) de cada variable.

## 0701 Variables numéricas
En cuanto a las variables de tipo numérico, el método dataframe.[describe()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html) es muy útil para conocer sus estadísticos principales.

In [ ]:
df_fifa19_clean.describe()

                Age       Overall  ...  Release Clause_€     Height_cm
count  18159.000000  18159.000000  ...      1.815900e+04  18159.000000
mean      25.122529     66.249904  ...      4.202278e+06    181.257584
std        4.670568      6.914613  ...      1.071975e+07      6.730145
min       16.000000     46.000000  ...      0.000000e+00    154.940000
25%       21.000000     62.000000  ...      3.960000e+05    175.260000
50%       25.000000     66.000000  ...      1.000000e+06    180.340000
75%       28.000000     71.000000  ...      3.000000e+06    185.420000
max       45.000000     94.000000  ...      2.281000e+08    205.740000

[8 rows x 47 columns]

## 0702 Variables categóricas
Aquellas que pueden adoptar valores finitos. Es muy útil el método dataframe[columna].[value_counts()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.value_counts.html).

In [ ]:
df_fifa19_clean['Nationality'].value_counts()

England        1657
Germany        1195
Spain          1071
Argentina       936
France          911
               ...
Puerto Rico       1
Grenada           1
Andorra           1
Oman              1
Malta             1
Name: Nationality, Length: 164, dtype: int64

In [ ]:
df_fifa19_clean['Preferred Foot'].value_counts()

Right    13948
Left      4211
Name: Preferred Foot, dtype: int64

El método dataframe[columna].[unique()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.unique.html) puede resultar útil también.

In [ ]:
df_fifa19_clean['Nationality'].unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy', 'Egypt', 'Colombia', 'Denmark', 'Gabon', 'Wales',
       'Senegal', 'Costa Rica', 'Slovakia', 'Netherlands',
       'Bosnia Herzegovina', 'Morocco', 'Serbia', 'Algeria', 'Austria',
       'Greece', 'Chile', 'Sweden', 'Korea Republic', 'Finland', 'Guinea',
       'Montenegro', 'Armenia', 'Switzerland', 'Norway', 'Czech Republic',
       'Scotland', 'Ghana', 'Central African Rep.', 'DR Congo',
       'Ivory Coast', 'Russia', 'Ukraine', 'Iceland', 'Mexico', 'Jamaica',
       'Albania', 'Venezuela', 'Japan', 'Turkey', 'Ecuador', 'Paraguay',
       'Mali', 'Nigeria', 'Cameroon', 'Dominican Republic', 'Israel',
       'Kenya', 'Hungary', 'Republic of Ireland', 'Romania',
       'United States', 'Cape Verde', 'Australia', 'Peru', 'Togo',
       'Syria', 'Zimbabwe', 'Angola', 'Burkina Faso', 'Iran', 'Estonia',
       'Tunisia', 'Equatorial Guinea', 'New Zealand', 'FYR Macedonia',
       'United Arab Emirates', 'China PR', 'Guinea Bissau', 'Bulgaria',
       'Kosovo', 'South Africa', 'Madagascar', 'Georgia', 'Tanzania',
       'Gambia', 'Cuba', 'Belarus', 'Uzbekistan', 'Benin', 'Congo',
       'Mozambique', 'Honduras', 'Canada', 'Northern Ireland', 'Cyprus',
       'Saudi Arabia', 'Curacao', 'Moldova', 'Bolivia',
       'Trinidad & Tobago', 'Sierra Leone', 'Zambia', 'Chad',
       'Philippines', 'Haiti', 'Comoros', 'Libya', 'Panama',
       'São Tomé & Príncipe', 'Eritrea', 'Oman', 'Iraq', 'Burundi',
       'Fiji', 'New Caledonia', 'Lithuania', 'Luxembourg', 'Korea DPR',
       'Liechtenstein', 'St Kitts Nevis', 'Latvia', 'Suriname', 'Uganda',
       'El Salvador', 'Bermuda', 'Kuwait', 'Antigua & Barbuda',
       'Thailand', 'Mauritius', 'Guatemala', 'Liberia', 'Kazakhstan',
       'Niger', 'Mauritania', 'Montserrat', 'Namibia', 'Azerbaijan',
       'Guam', 'Faroe Islands', 'India', 'Nicaragua', 'Barbados',
       'Lebanon', 'Palestine', 'Guyana', 'Sudan', 'St Lucia', 'Ethiopia',
       'Puerto Rico', 'Grenada', 'Jordan', 'Rwanda', 'Qatar',
       'Afghanistan', 'Hong Kong', 'Andorra', 'Malta', 'Belize',
       'South Sudan', 'Indonesia', 'Botswana'], dtype=object)

In [ ]:
df_fifa19_clean.head()

                Name  Age Nationality  ...    Wage_€  Release Clause_€ Height_cm
0           L. Messi   31   Argentina  ...  565000.0       226500000.0    170.18
1  Cristiano Ronaldo   33    Portugal  ...  405000.0       127100000.0    187.96
2          Neymar Jr   26      Brazil  ...  290000.0       228100000.0    175.26
3             De Gea   27       Spain  ...  260000.0       138600000.0    193.04
4       K. De Bruyne   27     Belgium  ...  355000.0       196400000.0    180.34

[5 rows x 63 columns]

## 0703 Distribuciones respecto a otras
A veces nos interesa entender la distribución de una variable respecto a otra. Para esto suele ser muy útil la operación [groupby()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html).

Por ejemplo, son mejores los zurdos de media? Es verdad que los jugadores españoles tienden a ser pequeñitos comparados con otras nacionalidades?

In [ ]:
# Son de media mejores los zurdos?
df_fifa19_clean.groupby('Preferred Foot')['Overall'].mean().reset_index()

  Preferred Foot    Overall
0           Left  66.801472
1          Right  66.083381

In [ ]:
# Son de media mejores los zurdos?
df_fifa19_clean.groupby('Preferred Foot')['Overall'].quantile(.25).reset_index()

  Preferred Foot  Overall
0           Left     63.0
1          Right     62.0

In [ ]:
# Cuales son los paises con jugadores más grandes y pesados (y menos)?
df_fifa19_clean.groupby('Nationality')[['Height_cm','Weight_kg']].mean().reset_index().sort_values(['Height_cm','Weight_kg'], ascending=False).head(20)

              Nationality   Height_cm  Weight_kg
138           South Sudan  200.660000  84.821704
88                 Kuwait  195.580000  73.028312
116                  Oman  193.040000  92.986360
89                 Latvia  190.500000  87.014065
27   Central African Rep.  187.960000  82.251349
90                Lebanon  187.960000  79.832192
64              Guatemala  187.960000  77.866627
102               Moldova  186.944000  77.292077
121           Philippines  186.690000  83.007336
52          Faroe Islands  186.266667  81.495363
94              Lithuania  186.055000  80.739376
133                Serbia  185.440159  78.741411
103            Montenegro  185.420000  78.037545
62                Grenada  185.420000  87.996848
100             Mauritius  185.420000  87.996848
140        St Kitts Nevis  185.420000  73.028312
35                Croatia  185.420000  79.112205
15                  Benin  185.081333  79.408839
10             Azerbaijan  184.912000  77.745669
18     Bosnia Herzegovina  184.837049  78.166543

In [ ]:
df_sp500.head()

        Date       Open  ...  Variacion ult7  Variacion ac ult 250
0 1927-12-30  17.660000  ...             NaN                   NaN
1 1928-01-03  17.760000  ...             NaN                   NaN
2 1928-01-04  17.719999  ...             NaN                   NaN
3 1928-01-05  17.549999  ...             NaN                   NaN
4 1928-01-06  17.660000  ...             NaN                   NaN

[5 rows x 14 columns]

In [ ]:
df_sp500.groupby('Year')['Close'].mean().reset_index()

    Year        Close
0   1927    17.660000
1   1928    19.937200
2   1929    26.123936
3   1930    21.033626
4   1931    13.631071
..   ...          ...
89  2016  2094.651264
90  2017  2449.076379
91  2018  2746.214183
92  2019  2913.356380
93  2020  3140.017288

[94 rows x 2 columns]

In [ ]:
df_aire.head()

   estacion     fecha  magnitud  nivel
0         4  2001-1-1         1   17.0
1         4  2001-1-2         1   15.0
2         4  2001-1-3         1   15.0
3         4  2001-1-4         1   15.0
4         4  2001-1-5         1   16.0

In [ ]:
df_aire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 844223 entries, 0 to 844222
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   estacion  844223 non-null  int64
 1   fecha     844223 non-null  object
 2   magnitud  844223 non-null  int64
 3   nivel     814437 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 25.8+ MB

In [ ]:
df_aire['estacion'].unique()

array([ 4,  8, 11, 16, 17, 18, 24, 35, 36, 38, 39, 40, 27, 57, 47, 54, 58,
       59, 49, 55, 56, 60, 50, 48])

# 08 Feedback
Podeis dejar vuestro Feedback sobre la sesión aquí:

![JAVIER BLANCO DATA FUNDAMENTALS 1 FEBRERO.png]()